<!DOCTYPE html>
<html>
<head>
  <title>Angular</title>
  <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.css">
</head>
<body>

<div ng-app="phoneApp">
  <div ng-controller="phoneCtrl">
    change netwoek from here
    <input type="text" ng-model="network"/>
    <hr/>
    <phone number="4444" network="network" make-call="leaveVoiceMessage(number, message)"></phone>
    <phone number="5555" network="network" make-call="leaveVoiceMessage(number, message)"></phone>
    <phone number="6666" network="network" make-call="leaveVoiceMessage(number, message)"></phone>
  </div>
</div>

<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>